# miaoding

./: .gitignore
MiaoDing/app/: build.gradle  proguard-rules.pro
MiaoDing/app/src/main/: AndroidManifest.xml
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/adapter/: MyPagerAdapter.java  MyRecyclerViewAdapter.java
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/application/: MyApplication.java
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/base/: BaseActivity.java  BaseFragment.java
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/bean/: ConfirmOrderBean.java  EmbroideryBean.java  HomepageNewsBean.java  MeasureDataBean.java  OrderDetailsBean.java  QuestionDetailBean.java
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/camera/: CustomCameraView.java
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/constant/: Constant.java
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/fragment/: AccentFragment.java  CollectionFragment.java  CustomizedGoodsFragment.java  CustomizedGoodsFragment1.java  CustomizedGoodsFragment2.java  CustomizedGoodsFragment3.java  DesignerFragment.java  DesignerStoryFragment.java  DesignerWorksFragment.java  DesignerWorksFragment1.java  DesignerWorksFragment2.java  HomepageFragment.java  MyCenterFragment.java  MyCouponFragment.java  MyOrderFragment.java  OldDesignerFragment.java  OldHomepageFragment.java  SubGoodsFragment.java  WorksFragment.java
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/service/: GeTuiService.java
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/ui/: AboutUsActivity.java  AddAddressActivity.java  AddMeasureActivity.java  AfterSalesActivity.java  AllEvaluationActivity.java  ApplyJoinActivity.java  ApplyMeasureActivity.java  AppointmentActivity.java  CameraActivity.java  CameraFormActivity.java  ChangeOrderActivity.java  CollectionActivity.java  ConfirmOrderActivity.java  CouponActivity.java  CustomizeActivity.java  CustomizeResultActivity.java  CustomizedGoodsActivity.java  DeliveryAddressActivity.java  DesignerDetailActivity.java  DressingResultActivity.java  DressingTestActivity.java  EmbroideryActivity.java  EvaluateActivity.java  FeedbackActivity.java  GiftCardActivity.java  GoodsDetailActivity.java  HomepageInfoActivity.java  JoinUsActivity.java  LoginActivity.java  LogisticsActivity.java  MainActivity.java  MeasureDataActivity.java  MeasureDetailActivity.java  MeasureUserActivity.java  MemberCenterActivity.java  MemberGrowthActivity.java  MemberRuleActivity.java  MessageCenterActivity.java  MessageDetailActivity.java  NewCameraActivity.java  (+21 more)
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/utils/: AddressPickTask.java  AppManagerUtils.java  CharacterUtils.java  ContactService.java  DataManagerUtils.java  DetectRectangles.java  DisplayUtils.java  FragmentTabUtils.java  GsonUtils.java  (+10 more)
MiaoDing/app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_measure.xml  activity_after_sales.xml  activity_apply_join.xml  activity_apply_measure.xml  activity_appointment.xml  activity_camera.xml  activity_camera_form.xml  activity_change_order.xml  activity_confirm_order.xml  activity_coupon.xml  activity_customize_goods.xml  activity_customize_new.xml  activity_customize_old.xml  activity_customize_result.xml  activity_delivery_address.xml  activity_dressing_test.xml  activity_embroidery.xml  activity_login_new.xml  activity_logistics.xml  activity_measure_data.xml  activity_member_growth.xml  activity_message_detail.xml  activity_order_detail.xml  activity_scan_code.xml  activity_seclect_coupon.xml  activity_set_up.xml  activity_shopping_cart.xml  activity_splash.xml  activity_store_info.xml  activity_store_list.xml  activity_store_order.xml  activity_user_help.xml  activity_works_detail.xml  activity_works_detail_new.xml  fragment_accent.xml  item_footer.xml  layout_homepage_header.xml  listitem_accent.xml  (+17 more)
MiaoDing/app/src/main/res/values/: colors.xml  strings.xml
MiaoDing/app/src/main/res/values-en/: strings.xml
(+6 files in other folders)
