<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fitsSystemWindows="true">

    <include
        layout="@layout/widget_header_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:maxLength="6"
                android:text="个人信息"
                android:textColor="@color/dark_gray_22"
                android:textSize="17.8sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="姓        名："
                    android:textColor="@color/dark_gray_22"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_apply_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:hint="请输入您的真实姓名"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:textColor="@color/dark_gray_22"
                    android:textColorHint="@color/hint_gray"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/app_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="手  机  号："
                    android:textColor="@color/dark_gray_22"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_apply_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:hint="请输入您的手机号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray_22"
                    android:textColorHint="@color/hint_gray"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/app_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="微  信  号："
                    android:textColor="@color/dark_gray_22"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_apply_qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:hint="请输入您的微信号"
                    android:singleLine="true"
                    android:maxLength="17"
                    android:textColor="@color/dark_gray_22"
                    android:textColorHint="@color/hint_gray"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/app_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="联系邮箱："
                    android:textColor="@color/dark_gray_22"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_apply_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:hint="请输入您的常用邮箱"
                    android:singleLine="true"
                    android:maxLength="17"
                    android:textColor="@color/dark_gray_22"
                    android:textColorHint="@color/hint_gray"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/app_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="作品信息"
                android:textColor="@color/dark_gray_22"
                android:textSize="17.8sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="请上传一组您的作品图片(建议3-4张)"
                android:textColor="@color/dark_gray_22"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_apply_works"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_add_picture"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_apply_works"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="请上传一组本人在工作室的图片(建议1-2张)"
                android:textColor="@color/dark_gray_22"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_apply_company"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_add_picture"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_apply_company"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_submit_apply"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_black_bg"
                android:gravity="center"
                android:text="提交"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/loading_view"/>


</RelativeLayout>